Esercizio 4:

a)
V_0 = q/C = 50*10^-3 / 100*10^-6 = 500V

tau = R*C = 2*10^-4 * 100*10^-6 = 2 s

V_f = V_0*exp(-t/tau)

V_f/V_0=exp(-t/tau)

10^-1 = exp(-t/tau)

applico il log a entrambi i membri

-t/tau = log(e,10^-1) = -log(e,10) = -2,3

t = 2.3*tau = 4,6 s

b)
P = V_0/R = 500^2/2*10^4 = 12,5 W 


Esercizio 6:

a)
omega^2 = 1/LC con omega = 2piF

L = 1/omega^2C
L = 1/(2pi*10^4)^2*5*10^-9 = 3,2 * 10^3 H

b)

q=CV_0cos(omega*t)
L'energa elettrica del condensatore e magnetica dell'induttore sono sfasate di pi/2.
Quando e' max una e' minima l'altra.

U_e + U_b = q^2/2C

U_b = MAX quando U_e = 0

U_b + 0 = q^2/2C = [CV_0cos(omega*t)]^2/2C
quando U_b e' MAX il cos = 1
U_b = (CV_0)^2/2C = CV_0^2/2 = 5*10^-9*100^2/2 = 2,5 * 10^-5