/*
    Document   : listaRecensioni.jsp
    Author     : Mattia Cavenaghi, matricola 736856
*/

/* Regole generali inerenti la formattazione delle pagine web */
/*
    . classe
    # id
*/

body {
    background: #827B60;
    color: #FFFFFF;
    font-family: sans-serif;
    font-size: 14px;
}

a, a:visited {
    color: #fff;
}

h2 {
    color: #FFF8C6;
}

h3 {
    text-align: center;
    margin: 10px;
}

legend {
    text-transform: uppercase;
}

#pagina {
    width: 800px;
    margin: 0 auto;
    height: 800px;
}

#banner {
    margin-bottom: 20px;
    background-image: url(immagini/sito/banner.png);
}

#menu, #testo {
    margin-top: 20px;
    margin-bottom: 20px;
}

#testo {
    width: 580px;
    height: 480px;
    text-align: justify;
    overflow: auto;
    float: right;
    padding-left: 10px;
    padding-right: 10px;
}

#menu {
    float: left;
    width: 160px;
    height: 480px;
}

/* Regole per la creazione del menù con le finestre a tendina: http://ago.tanfa.co.uk/css/examples/css-dropdown-menus.html */
#menu ul {
list-style: none;
margin: 0;
padding-top: 10px;
padding-left: 0px;
}

#menu a {
display: block;
margin: 0;
padding: 2px 10px;
}

#menu a {
color: #fff;
text-decoration: none;
}

#menu a:hover {
color: #C11B17;
background: #FFF8C6;
}

#menu li {
position: relative;
background: #C11B17;
}

#menu ul ul {
position: absolute;
top: -5px;
left: 100%;
width: 250px;
border: 5px solid #FFF8C6;
padding: 0;
}

div#menu ul ul ,
div#menu ul li:hover ul
{display: none;}

div#menu ul li:hover ul,
div#menu ul ul li:hover ul
{display: block;}
/* Fine */

/* Regole aggiuntive */
#barra_top {
    height: 30px;
    width: 770px;
    float: left;
    padding-top: 15px;
    padding-left: 10px;
    padding-right: 10px;
}

#molliche {
    float: left;
}

#molliche a {
    text-decoration: none;
}

#logger {
    float: right;
    text-align: right;
}


#barra_bottom {
    height: 35px;
    width: 800px;
    text-align: center;
    float: right;
    background-image: url(immagini/sito/cornice_pie_pagina.png);
    padding-top: 15px;
}

#testo, #menu, #barra_top {
    border: solid 5px #FFF8C6;
    background: #C11B17;
}

#comandi {
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

#comandi td {
    width: 50%;
}

#firma {
    text-align: right;
    font-style: italic;
    font-family: Corsiva, "Lucida Handwriting", script;
}

#lista_annunci, #lista_utenti {
    width: 100%
}

#lista_annunci td, #lista_utenti td, #lista_annunci th, #lista_utenti th {
    text-align: center;
}

#dettaglio_registrazione, #dettaglio_annuncio, #dettaglio_recensione {
    width: 100%;
}

#dettaglio_registrazione, #dettaglio_registrazione td, #dettaglio_registrazione th,
#dettaglio_annuncio, #dettaglio_annuncio td, #dettaglio_annuncio th,
#dettaglio_recensione, #dettaglio_recensione td, #dettaglio_recensione th {
    padding: 5px;
}

#dettaglio_registrazione td, #dettaglio_annuncio td, #dettaglio_recensione th, #dettaglio_recensione td {
    vertical-align: middle;
}

#dettaglio_registrazione th, #dettaglio_annuncio th, #dettaglio_recensione th {
    text-align: right;
    vertical-align: top;
    width: 50%;
}

#oggetto {
    height: 300px;
    border: 1px solid;
}

#immagine_annuncio, #immagine_recensione {
    text-align: center;
}

#voto {
    text-align: right;
}

.icona {
    cursor: pointer;
}

/* Regole per il menù laterale*/
#icone_validazione {
    margin: 0 auto;
}

#icone_validazione img {
    width: 70px;
}

#icone_validazione td {
    text-align: center;
}

#container_menu, #container_validazione {
    height: 50%;
}

#container_validazione table{
    margin-top: 100%;
}
