1
a) la differenza di energia cinetica = 1/2*m*(v2^2-v1^2)= 1/2 * 2000 Kg * ((20 m/s)^2)-(10 m/s))^2=3,0 * 10^5 J
b) La differenza in modulo della quantità di moto è m*(v2 - v1)=2,0 * 10^4 kg *m/s
La rappresenzatonz grafica sarà la somma tra il vettore v2 + -v1 ossia un vettore diretto verso il basso e verso est.

2
a) Il momento torcente tao sarà = differenza del momento angolare finale meno quello iniziale diviso 0,5 s = -3
b) per trovare il numero di giri calcolo la velocità media angolare che è data dal momento angolare finale - momento angolare iniziale diviso il momento di inerzia il risultato diviso 2. Trovato questo valore che è 3,7 e sapendo che la velocità angolare è data dal numero delle giri al minuto per 2pi tutto diviso 60 secondi possi trovare il numero di giri che sarà dato da omega trovata(3,7) * 0,5 s il tutto diviso 2pi che da 0,3 giri.

La potenza media è uguale al lavoro medio/tempo. In questo caso il lavoro è 1/2*momento di inerzia * omega media = 1,4 W

3
a) Sapendo che l'energia totale meccanica si conserva durante il moto della palla-molla e che si muove di moto armonico semplice posso scrivere le due seguenti formule da cui troverò m e k che sono

1/2*k*x^2=2 e 1/2*m*vmax^2=2

Quindi k= 4/(0,2)^2=100 mentre m = 4/1,5 = 2,7

A questo punto per la seconda legge della dinamica m*a = k*x ossia a= (k*x)/m = (100*0,2)/2,7=7,4 m/s^2 

6
So che l'equazione della corrente nel Circuito RL chiuso è I=V/R*(1-exp(-t/L/R)) da questa posso ricavare L.

Un altro metodo sarebbe quello di trovare la caduta di tensione su R che è pari a tensione della batteria- R*I=e e poi trovato tale valore applicare la formula e=-LdI/dt

Una volta ricavata L sapendo che l'energia è U=1/2*L*I^2 ricavo anche l'energia 