@charset "UTF-8";
/* CSS Document */
tr.intestazione{
    background-color:#339fdd;
}
body{
	margin:0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;
	background: #3C424C;
}
img{
	border:none
}
#header{
	width: 980px;
	height: 50px;
	margin: 0 auto;
	padding: 0px;
	text-align: center;
	line-height: normal;
	font-size: 40px;
	color: #C7DAE5;
	padding: 30px 0px 0px 0px;
}
#container{
	width: 940px;
	margin: 0 auto;
	padding: 20px 20px 0px 20px;
	overflow:hidden;
	background:#c1d6e2;
}
#content{
	float: left;
	width: 620px;
}
#content table{
	text-align:center;
	margin: auto;
}
#content table th{
	color:#FFF;
}
#login{
	float: right;
	width: 280px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
#footer {
	width: 960px;
	height: 100px;
	margin: 0 auto;
	padding: 0;
}
#footer-bgcontent {
}

#footer p {
	margin: 0;
	padding: 30px 0px 0px 0px;
	text-align: center;
	line-height: normal;
	text-transform: uppercase;
	font-size: 10px;
	color: #C7DAE5;
}

h2 { font-size: 18px; }

p, ul, ol {
	margin-top: 0;
	line-height: 240%;
	text-align: justify;
}

ul, ol { }

#login {
	float: right;
	width: 280px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}

#login ul {
	margin: 0;
	padding: 0;
	list-style: none;
	line-height: normal;
	border: none;
}

#login li {
	margin-bottom: 20px;
	padding: 10px 10px 10px 10px;
	background: #FFFFFF;
	border: 1px solid #8D9AB0;
}

#login li ul {
	margin: 0px 0px;
	border: none;
}

#login li li {
	margin: 0;
	padding: 10px 0px;
	border: none;
	background: url(img/stile/img06.jpg) repeat-x left bottom;
}

#login li li a {
	padding: 0px 0px 0px 30px;
	font-weight: normal;
	border: none;
	background: url(img/stile/img07.jpg) no-repeat 15px 4px;
}

#login li li a:hover {
	color: #666666;
}

#login p {
	margin: 0;
	padding: 0px 14px;
}

#login h2 {
	height: 32px;
	margin: 0 0 10px 0px;
	padding: 8px 0 2px 15px;
	background: url(img/stile/img05.jpg) repeat-x left top;
	text-transform: capitalize;
	font-size: 18px;
	font-weight: normal;
	color: #FFFFFF;
}


#login p {
	line-height: 200%;
}

#login a {
	text-align: left;
	text-decoration: none;
	font-weight: bold;
	color: #666666;
}




.post {
	width: 580px;
	margin-bottom: 20px;
	padding: 20px 20px;
	background: #FFFFFF;
	border: 1px solid #8D9AB0;
}

.post .title {
	height: 44px;
	text-decoration: none;
	text-transform: capitalize;
	font-size: 30px;
	color: #238EC6;
}

.post .title a {
	text-decoration: none;
	text-transform: capitalize;
	font-size: 30px;
	color: #238EC6;
}

.post .meta {
	height: 32px;
	margin-top: -10px;
	margin-left: 2px;
	padding: 4px 30px 2px 0px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 10px;
	color: #66665E;
}


.post .entry {
	border-top: 1px solid #E0E0E0;
	padding: 10px 0px;
}


.post .links {
	background: #90BF35;
	border: 1px solid #5F817E;
}

.post .links {
	display: block;
	width: 120px;
	height: 18px;
	margin: 0px 0px 4px 0px; 
	padding: 3px 0px 0px 40px;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-decoration: none;
	font-weight: bold;
	color: #FFFFFF;
}