Esercizio 5:

a)
Si ipotizza che la r=1 Ohm sia la resistenza interna della fem da 12 V

1/Req = 1/4 + 1/8 = 3/8
Req = 8/3 kOhm
R = 5 + 8/3 = 7,6 kOhm = 7,6 * 10^3 Ohm

-RI -rI + (24-12) = 0
I = 12/R+r = 12/7,6*10^3 +1= 1,6*10^-3 A
P=RI^2 = 5,0*10^-3 *(1,6*10^-3)^2 = 1,3*10^-2 W

b)
la corrente si divide in modo inversamente proporzionale alla resistenza, sul nodo quindi

I = I_R1 + I_R2
I_R1 = 2I_R2
I = 3I_R2
I_R2 = I/3
I_R1 = 2*I/3

I_R2 = 1,6*10^-3 / 3 = 5,3*10^-4 A

deltaV = epsilon -I_1*r = 12 -(5,3*10^-4 * 1)= 11,9V
P = V^2/R = 1,4*10^2 W



Esercizio 6:

a)
B(t0) = 0,1 mWb
B(t1) = 0,1+5,0 = 0,6 mWb

deltafi_B = B_0 - B_1 = -5,0 mWB = -5,0 * 10^-3 Wb

epsilon = -N * deltafi_B/deltat
= -1* -5,0*10^-3/1 = 5,0 * 10^-3 V

P = V^2/R = (5,0 * 10^-3)^2/10^-2 = 2,5*10^-3 W

b)
secondo la regola della mano destra se le linee sono uscenti dal foglio allora la corrente scorre in senso orario.