Esercizio 4:

a)
C_1 = epsilon_0 * epsilon_r * A/d = 8,85 * 10^-12 * 5/5*10^-3 =
= 8,85*10^-9 F = 8,85 nF

C_2 = epsilon_0 * A/d = 8,85 * 10^-12 * 1/5*10^-3 =
= 1,77 *10^-9 F = 1,77 nF

b)
<E> = V/d = 12/5*10^-3 = 2,4 *10^3 V/m
Q_1 = C_1*V = 1,77*10^-9*12 = 2,1*10^-8 C
Q_2 = C_2*V = 8,85*10^-9*12 =1,06*10^-7 C

U_e_1 = 1/2*Q_1*V = 1,06*10^-7 * 12 = 6,3 * 10^-7 J
U_e_2 = 1/2*Q_2*V = 2,1*10^-8 * 12 = 2,5 * 10^-7 J

Esercizio 5:


a) Q = CV = 30*10^-6 * 200 = 6 * 10^-3 C

b)
R_eq = R_e + R_i = 99,8 + 0,2 = 100 Ohm

I = V/R_eq = 200/100 = 2 A
V_morsetti = epsilon - Ir = 200 - (2*0,2) = 199,6 V

deltaV = 200-199,6 = 0,4 V
P=deltaV *I = 0,4 * 2 = 0,8 W
E = P*t = 0,8 * 3600 = 2,88 * 10^3 J