                           STORM DATA EDITOR FEATURES

             Key                         Resulting Action
        --------------   ------------------------------------------------
        Any Arrow        Pointer moves a cell in the indicated direction.

        Enter            . For column labels, Pointer moves a cell right.
                         . Otherwise, Pointer moves a cell down; and from
                           the bottom of a column to the top of the next.

        Tab/Shift-Tab    The display scrolls right/left one page.

        PgUp/PgDn        The display scrolls up/down one page.

        Home and Arrow   The display scrolls to the extremity of the data
                           in the indicated direction.

        End              Pointer moves to the top of the next column.

        Esc              The current entry is aborted.
        -----------------------------------------------------------------
        When any of the above keys (except Esc) is used with a valid item
        in the Entry box,  the item is transferred to the initial Pointer
        location before the Pointer moves to its new position.

                                  FUNCTION KEYS

 THE F1 KEY performs one of the following arithmetic operations on a rectangular
 block of cells:

        String constant : Set each cell to a character string
        Cell = A : Set each cell to a numeric constant, A
        Cell + A : Add constant, A, to the contents of each cell
        Cell - A : Subtract A from the contents of each cell
        Cell * A : Multiply the contents of each cell by A
        Cell / A : Divide the contents of each cell by A
        A + B * Cell : Multiply the contents of each cell by B, and then add A
        A + Cell / B : Divide the contents of each cell by B, and then add A
        A * (Cell ** B) : Raise the contents of each cell to the power B,
                          and then multiply by A

 After you define the function, you mark the block to be modified by positioning
 the Pointer at opposite corners (or at the ends of the row or column), pressing
 F1 each time. You will be warned if any included cells cannot be altered in the
 specified way. You can then identify other blocks to get the same treatment.

 THE F2 KEY lets you specify the row and column of a cell in the Data area. The
 Pointer is then moved to that location.

                                  FUNCTION KEYS

        Key        Purpose                       How to use it
        ---   ------------------    -------------------------------------
        F3    Inserts a row.        Position  the Pointer anywhere on the
                                      line ABOVE the new row.  Press F3.
        F4    Deletes a row.        Position  the Pointer anywhere ON the
                                      row to be deleted.  Press F4.
        F5    Inserts a column.     Position  the Pointer anywhere in the
                                      column immediately to the LEFT of
                                      the new column.  Press  F5.
        F6    Deletes a column.     Position  the Pointer anywhere ON the
                                      column to be deleted. Press F6.
        F7    Ends edit session.    Press F7.
        -----------------------------------------------------------------

        For  the  four  Insert and Delete keys, any companion rows and/or
        columns will be treated automatically and the Problem Description
        entries will be appropriately adjusted.

        THE F7 KEY  takes you to the Input menu if you have never entered
        the Data area.  Otherwise it takes you to the Process menu.
